<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial scale-1.0" >
  <title>home</title>
</head>
<link rel="stylesheet" href="CSS/index.css">

<body>
  <div class="content">

      <ul>
        <li><a href="index.html">index</a></li>
        <li><a href="types.html">types</a></li>
        <li><a href="Gallery.html">gallery</a></li>
      </ul>
    </div>


    <h1 class="heading">CARS</h1>
    <p>
       cars , to some they're just transport
       <mark>
         but cars are far more than this.
       </mark>
      After all, individually,there are many reasons why people love cars so much...
      And, in order to give those reasons the justice they deserve we’ve explained
     them in a little more detail below.
    </p>


    <div class="row">
      <div class="column">
        <img src="images\audiROW.jpg" alt="AUDI" >
      </div>
      <div class="column">
        <img src="images\BMWsedan.jpg" alt="bmw" >
      </div>
      <div class="column">
        <img src="images\lexsusA.jpg" alt="lexsus">
      </div>
      <div class="column">
        <img src="" alt="bmw" >
      </div>
    </div>


  <h3 class="sub_heading"> <mark>personality</mark></h3>


  <blockquote class="blockquote">
    <em >
      Our vehicles speak volumes and reveal our inner selves, even the bad parts.
    </em>
  </blockquote>

  <p>
  First impressions convey a lot of information, most of which is unsaid.
  <mark>One of the most common indicators is physical appearance.</mark>
 outer appearance dictates how we perceive someone. People can also tell a lot
  by a person’s personal possessions, such as the type of car they drive.
  The wheels you choose are a direct extension of how you view yourself as a
  person. maybe you define yourself with a Subaru Outback.
  For those concerned about the environment, perhaps a Toyota Prius,
  those who prefer adventers and offroad go for the big SUV's
  those who prefer power go for the german mototors those who prefer
  luxury go for the classic benz, porsche .
    <strong> show the world who you are!</strong>
  </p>

  <h3 class="sub_heading"><mark>freedom</mark></h3>

  <p>
    From the moment you get that driver’s license, you’ll never be the same again.
    You can go places. You break the bonds of being a dependent to actually being
    able to just bounce, on a whim, whenever you like. You are free to move about the
    country at your own pace. Getting the keys for the first time is your official
    rite of passage into adulthood.
  </p>

  <h3 class="sub_heading"><mark>objects of art</mark></h3>
  <p>
    While it’s true that vehicles are primarily created for transportation and
    to make money,
    <br>
    <mark>cars are still a work of art </mark>
   <br>
    For proof of this you will have to look no farther than the likes of the
    1964 Aston Martin DB5 or the 2016 Ford GT, both of which draw your eyes in to
    such an extent you could probably spend all day following their perfectly
    crafted curves and contours. I’d even go as far as to suggest that they belong
    in an art gallery.
  </p>

  <h3 class="sub_heading"><mark>bonding</mark></h3>
  <p>
    <mark>Cars are one of the greatest environments for bonding with family and friends.</mark>
    If you’re forming a new relationship, there are dozens of features and details
    about your car that can be used as conversation fodder. Long trips in a car
    with a new friend can also be the perfect tool to get to know someone
    fast and there are endless opportunities to get glimpses
    into the genuine personality of your new special friend.

  </p>


</div>
</body>

</html>
